<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <style> .flex-container {
       height: 26rem;
       background-color: gray;
       display: flex;
       flex-direction: column;
       border: 2px dotted grey;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
       /* flex-wrap: wrap-reverse; */
    }
  .flex-container div {
     color: white;
     padding: .1rem;
     /* width: 50px;
     height: 50px; */
     font-size: 1.4rem;
     font-family: 'Poor Story', cursive;
  }
/* .blue {background-color: blue;
font-weight: normal;
font-style: oblique;
font-family: 'Poor Story', cursive;
}
.red {background-color: red}
.orange {background-color: orange}
.green {background-color: green}
.gray {background-color: gray}
.purple {background-color: purple}
.yellow {background-color: yellow}
.lightblue {background-color: lightblue} */
  }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div><img src="images/cat-logo.png" alt="Kitty Logo"></div>
      <div><p> Sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris.</p></div>
      <div>
        <ul>
          <li><a href="#">Footer link 1</a></li>
          <li><a href="#">Footer link 2</a></li>
          <li><a href="#">Footer link 3</a></li>
          <li><a href="#">Footer link 4</a></li>
        </ul>
      </div>
      <div><p>© 2018 Kitties To Go! LLC | Seattle WA</p></div>
  </body>
</html>
